[tox]
minversion = 3.9
skipsdist = True
envlist = linters,py3

[testenv]
basepython = python3
deps =
  -r requirements.txt
  -r test-requirements.txt

[testenv:py3]
commands = nosetests -v monocle/tests
passenv =
    ELASTIC_USER ELASTIC_PASSWORD ELASTIC_USE_SSL
    ELASTIC_INSECURE ELASTIC_SSL_SHOW_WARN ELASTIC_CONN
setenv =
  PYTHONPATH = {toxinidir}

[testenv:linters]
skip_install = true
commands =
  mypy monocle
  flake8 monocle
  black --force-exclude /dist-newstyle/ --check .

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic,*_pb2.py
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = monocle
