worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8080;
    server_name _;

    index index.html;
    error_log  /tmp/error.log;
    access_log /tmp/access.log;

    client_max_body_size 1024M;

    root /app;

    location /api/2/ {
        proxy_pass http://api:9898/;
        proxy_http_version 1.1;
    }

    location / {
        add_header Cache-Control "no-store";
        try_files $uri $uri/index.html /index.html;
    }
    location ~ \.(?!html) {
        add_header Cache-Control "public, max-age=2678400";
        try_files $uri =404;
    }
  }
}
